MONGODB_URI=mongodb+srv://tusharshinde2250:wj4et1dT8dZK9IBa@cluster0.ukz7u.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djkgheer8
CLOUDINARY_API_KEY=586641996363713
CLOUDINARY_API_SECRET=2kxOcq9akueKSHqFuSce-dm7wEA